﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Development.Web", "Development\Development.Web.csproj", "{F9E1C601-088A-4AE5-97F9-9010756A2B42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9E1C601-088A-4AE5-97F9-9010756A2B42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9E1C601-088A-4AE5-97F9-9010756A2B42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9E1C601-088A-4AE5-97F9-9010756A2B42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9E1C601-088A-4AE5-97F9-9010756A2B42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
